[server]
jwt_secret: replaceme
jwt_expire_minutes: 120

host_name:
port: 9300
ssl_enabled:
public_port:

store_adapter: disk
authorize_timeout: 1800
disk_storage_path: /var/lib/conan
disk_authorize_timeout: 1800

updown_secret: replaceme

[write_permissions]
*/*@*/*: *

[read_permissions]
*/*@*/*: *

[users]
demo: demo
